<!DOCTYPE html>
<html>

<head>
    <title>Books</title>
    <link rel="stylesheet" href="Css/myStyle.css">
    <link rel="icon" href="Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url(Images/img.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
        
        .container {
            border-style: solid;
            border-radius: 1rem;
            background-color: lightgrey;
            margin-top: 50px;
        }
        
        h1 {
            text-align: center;
            color: darkmagenta;
            text-decoration: underline;
            text-transform: uppercase;
        }
        
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-style: italic;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="#" style="color: darkmagenta">Books</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: darkmagenta">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html" style="color: darkmagenta">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="color: darkmagenta">
          Services
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="addBooks.html" style="color: darkmagenta">addBook</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="viewBook.html" style="color: darkmagenta">viewBook</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="updateBook.html" style="color: darkmagenta">updateBook</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html" style="color: darkmagenta">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html" style="color: darkmagenta">Feedback</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>About</h1> <br><br>
        <div>
            <p>
                A book is a set of printed sheets of paper held together between two covers.
                 The sheets of paper are usually covered with a text, language and illustrations. The book is a more flexible format than the earlier idea of the scroll. The change from scrolls to books began in the Roman Empire, and took many centuries to become complete.

A
               </p>
            <p>
              A book can also be a text in a larger collection of texts. That way a book is perhaps written by one author, or it only treats one subject area. Books in this sense can often be understood without knowing the whole collection. Examples are the Bible and the Quran all of them consist of a number of “religious books” in this sense of the word. 
                Encyclopedias often have separate articles written by different people, and published as separate volumes. Each volume is a book.
               </p>
        </div>
    </div>
</body>

</html>
