<!DOCTYPE html>
<html>

<head>
    <title>Books</title>
    <link rel="stylesheet" href="Css/myStyle.css">
    <link rel="icon" href="Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: url(Images/img.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
        
        .container {
            border-style: solid;
            border-radius: 1rem;
            background-color: lightgrey;
            margin-top: 50px;
        }
        
        h1 {
            text-align: center;
            color: darkmagenta;
            text-decoration: underline;
            text-transform: uppercase;
        }
        
        p {
            border-style: solid;
            border-radius: 1.6rem;
            border-color: blue;
            padding: 5px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-style: italic;
            text-align: center;
            color: rgb(21, 22, 21);
        }
        
        #link {
            color: rgb(111, 14, 223);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="#" style="color: darkmagenta">Books</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: darkmagenta">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html" style="color: darkmagenta">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="color: darkmagenta">
          Services
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="addBooks.html" style="color: darkmagenta">addBook</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="viewBook.html" style="color: darkmagenta">viewBook</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="updateBook.html" style="color: darkmagenta">updateBook</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html" style="color: darkmagenta">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html" style="color: darkmagenta">Feedback</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Contact Us</h1> <br><br>
        <div>
            <p>You can contact us by mailing
                <a href="mailto:subhashnalam@gmail.com" title="Click here to contact us" id="link">here</a>
            </p>
        </div>
    </div>
</body>

</html>

