<!DOCTYPE html>
<html>

<head>
    <title>Books</title>
    <link rel="stylesheet" href="Css/myStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(70, 68, 68);
            border-radius: 4px;
            resize: vertical;
        }
        
        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(70, 68, 68);
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            color: darkmagenta;
            margin-left: 30px;
        }
        
        input[type=submit] {
            background-color: rgb(37, 116, 161);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 2rem;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 50px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        body {
            background: url(Images/img.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
        
        h1 {
            text-align: center;
            color: darkmagenta;
            text-decoration: underline;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="#" style="color: darkmagenta">Books</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color: darkmagenta">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="About.html" style="color: darkmagenta">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" style="color: darkmagenta">
          Services
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="addBooks.html" style="color: darkmagenta">addBook</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="viewBook.html" style="color: darkmagenta">viewBook</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="updateBook.html" style="color: darkmagenta">updateBook</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html" style="color: darkmagenta">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="feedback.html" style="color: darkmagenta">Feedback</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h1>Feedback Form</h1> <br>
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="fname" style="color: darkmagenta;">First Name :</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname" style="color: darkmagenta;">Last Name :</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email" style="color: darkmagenta;">Mail Id :</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="mailid" placeholder="Your mail id" required>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country" style="color: darkmagenta;">Country :</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">    
            <option value="none">Select Country</option>    
          <option value="australia">Australia</option>    
          <option value="canada">Canada</option>    
          <option value="usa">USA</option>    
          <option value="russia">Russia</option>    
          <option value="japan">Japan</option>    
          <option value="india">India</option>    
          <option value="china">China</option>    
        </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="feed_back" style="color: darkmagenta;">Feedback :</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something" style="height:200px" required></textarea>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>

</html>

